COMPOSE_PROJECT_NAME=simufy
VERSION=17
REVISION=202511
DB_PASSWD=odoo
PG_VERSION=14
HTTP_PORT=3059
LONGPOLLING_PORT=3050
DEBUG_PORT=3058
DB_PORT=3052
PROJECT_ID=305
ENV=DEV
DEBUG=false
RESTART=no
SET_ENTERPRISE_DATE_EXPIRATION=true